<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/colorPrimaryDark"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/order_item_row"
                    android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                    android:text="Total: $"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:id="@+id/textView15" android:layout_marginTop="16dp"
                    android:textColor="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:text="Comprar Ahora"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_buttom"
                    android:id="@+id/buyButton" android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp" android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
