<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimaryDark"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/white_border_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:id="@+id/linearLayout2">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_shopping_cart"
                        android:id="@+id/orderItemImage"/>
            </LinearLayout>
            <TextView
                    android:text="Nombre de Producto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/orderItemName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2"/>
            <TextView
                    android:text="Cantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/orderItemPrice"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/orderItemName" android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2" android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
            <EditText
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/productQuantity" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/orderItemPrice" android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2" android:layout_marginStart="16dp"
                    android:text="1"/>
            <TextView
                    android:text="x $"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/productQuantity" android:layout_marginStart="4dp"
                    app:layout_constraintTop_toTopOf="@+id/productQuantity"
                    app:layout_constraintBottom_toBottomOf="@+id/productQuantity"
            />
            <TextView
                    android:text="="
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/productQuantity"
                    app:layout_constraintBottom_toBottomOf="@+id/productQuantity"
                    app:layout_constraintVertical_bias="0.523"
                    app:layout_constraintStart_toEndOf="@+id/price" android:layout_marginStart="8dp"/>
            <TextView
                    android:text="total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/subtotal"
                    app:layout_constraintTop_toTopOf="@+id/productQuantity"
                    app:layout_constraintBottom_toBottomOf="@+id/productQuantity"
                    app:layout_constraintVertical_bias="0.523"
                    app:layout_constraintStart_toEndOf="@+id/textView10" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    app:layout_constraintTop_toTopOf="@+id/productQuantity"
                    app:layout_constraintBottom_toBottomOf="@+id/productQuantity"
                    app:layout_constraintVertical_bias="0.523" app:layout_constraintStart_toEndOf="@+id/textView9"
            />
            <Button
                    android:text="Eliminar"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/orange_buttom"
                    android:id="@+id/remoteOrderItemButton" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2" android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2" android:textColor="@color/white"/>
            <TextView
                    android:text="total "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalNumber" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/totalText" android:layout_marginStart="2dp"/>
            <TextView
                    android:text="Total: $"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                    android:id="@+id/totalText" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" android:textColor="@color/colorAccent"/>
            <Button
                    android:text="Comprar Ahora"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_buttom"
                    android:id="@+id/buyButton" android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/totalText"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp" android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
